# weaponskin.menu

./: .gitignore  .gitmodules  DependencyInjections.cs  InterfaceBridge.cs  README.md  ServiceRegistration.cs  WeaponSkin.Menu.csproj  WeaponSkinMenu.cs
.github/workflows/: release.yml
Data/: catalog_bg.json  catalog_cs.json  catalog_da.json  catalog_de.json  catalog_el.json  catalog_en.json  catalog_es-ES.json  catalog_es-MX.json  catalog_fi.json  catalog_fr.json  catalog_hu.json  catalog_it.json  catalog_ja.json  catalog_ko.json  catalog_nl.json  catalog_no.json  catalog_pl.json  catalog_pt-BR.json  catalog_pt-PT.json  catalog_ro.json  catalog_ru.json  catalog_sv.json  catalog_th.json  catalog_tr.json  catalog_uk.json  catalog_vi.json  catalog_zh-CN.json  catalog_zh-TW.json  skins_bg.json  skins_cs.json  skins_da.json  skins_de.json  skins_el.json  skins_en.json  skins_es-ES.json  skins_es-MX.json  skins_fi.json  skins_fr.json  skins_hu.json  skins_it.json  (+16 more)
GeneratedData/: catalog_manifest.json  collectibles_en.json  collectibles_ko.json  gloves_en.json  gloves_ko.json  music_en.json  music_ko.json  skins_en.json  skins_ko.json
Managers/: CatalogManager.cs  GloveVisualRefresh.cs  LiveApplyService.cs  ManagerDI.cs  MenuConfigManager.cs  OriginalWeaponSkinRefreshManager.cs  PlayerInfoManager.cs  PlayerLanguageManager.cs  PlayerOperationQueue.cs  TextManager.cs  WeaponSkinStorage.cs
Modules/: GloveSpawnModule.cs  MenuCommands.cs  ModuleDI.cs
Persistence/: WeaponSkinStorage.cs
config/: weaponskin.menu.jsonc
locale/: WeaponSkin.Menu.json
